
Config for module Module
===========================================

db_type = 'mysql'
db_table = 'example'
db_user = '{{ cookiecutter.database_user }}'
db_pass = '{{ cookiecutter.database_password }}'
db_database = '{{ cookiecutter.database_name }}'
db_host = '{{ cookiecutter.database_host }}'
ol_broadcast = 'singular'

==========================================
                
