
Config for module Module
===========================================

db_type = 'mysql'
db_table = 'example'
db_user = 'root'
db_pass = 'Test_Password_910'
db_database = 'OnelineModule'
db_host = 'localhost'
ol_broadcast = 'singular'

==========================================
                
